# kafka_final_test

./: README.md  docker-compose.yml  pom.xml  start-app.bat  test-endpoints.ps1
src/main/: dto
src/main/avro/: PlutusFinacleData.avsc
src/main/java/com/example/avro/: PlutusFinacleData.java
src/main/java/com/example/kafka/: KafkaAvroApplication.java  KafkaAvroProducer.java  ReactiveKafkaConsumer.java
src/main/java/com/example/kafka/config/: ConsumerConfiguration.java  KafkaConsumerConfig.java
src/main/java/com/example/kafka/controller/: KafkaController.java
src/main/java/com/example/kafka/dto/: PlutusFinacleDataDTO.java
src/main/java/com/example/kafka/entity/: TransactionData.java
src/main/java/com/example/kafka/model/: PlutusFinacleData.java
src/main/java/com/example/kafka/repository/: TransactionDataRepository.java  TransactionRepository.java
src/main/java/com/example/kafka/serializer/: AvroDeserializer.java  CbsAvroSerializer.java  PlutusFinacleDeserializer.java  PlutusFinacleSerializer.java
src/main/java/com/example/kafka/service/: KafkaProducerService.java  KafkaService.java
src/main/java/snehal/commonlibs/avro/: PlutusFinacleData.java
src/test/java/com/example/kafka/: KafkaIntegrationTest.java  dlqconsumertest
